server {
  listen  80;
  server_name api.haojunyu.com;
  charset utf-8;
  client_max_body_size  75M;

  location  / { try_files $uri @yourapplication; }
  location  @yourapplication {
    include uwsgi_params;
    uwsgi_pass 127.0.0.1:8080;
    uwsgi_param UWSGI_SCRIPT manage:app;  #指定启动程序
    uwsgi_param UWSGI_CHDIR /home/ubuntu/home_of_foodie;  #项目目录
    uwsgi_param UWSGI_PYHOME /home/ubuntu/.virtualenvs/py2_api; #虚拟环境
  }  

  location /chj/imgs/ {
    root /home/ubuntu/home_of_foodie/;
  }  
}
