[uwsgi]
# application's base folder
#base = /home/ubuntu/SweetHeart
#chdir = %(base)
#virtualenvs = /home/ubuntu/.virtualenvs/flaskEnv

# socket file's location
socket = 127.0.0.1:8080
# permissions for the socket file
chmod-socket = 666

# the variable that holds a flask application inside the module imported at line #6
callable = app
#module = manage
wsgi-file = manage.py
master = true
processes = 2

# location of log file
logto = /var/log/uwsgi/%n.log
