[program:homeoffoodie]
# 启动命令入口
command=/home/ubuntu/.virtualenvs/py2_api/bin/uwsgi --ini /home/ubuntu/home_of_foodie/serverConfig/homeoffoodie_uwsgi.ini
# 命令程序所在目录
#directory=/usr/local/bin
# 运行命令的用户名
user=ubuntu
autostart=true
autorestart=true
# 日志地址
stdout_logfile=/var/log/supervisor/homeoffoodie_uwsgi.log
